:root {
  --c1: #503f52;
  --c2: #3c4266;
  --c3: #ea4122;
  --c4: #e78558;
  --c5: #b65d55;
  --c6: #000;
  --c7: #fff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a,
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
/* CSS resets slutter her */

html {
  scroll-behavior: smooth;
}

section {
  scroll-snap-align: start;
  margin: 3rem;
}
main {
  margin-inline: 5%;
}
body {
  max-width: 100dvw;
  overflow-x: hidden;
}
/* Header Main Row */

.header-container {
  background-color: var(--c6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: var(--c4);
}

.logo-container,
.nav-container,
.burger-container {
  padding: 0.5rem;
  cursor: pointer;
}

.logo-container {
  margin-right: auto;
}
.nav-container {
  display: flex;
  gap: 1rem;
}
.nav-link {
  padding: 1rem;
}
.burger-container {
  padding: 1rem;
  margin-left: 1rem;
  rotate: 90deg;
}

/* Dropdown menyer fra navbar */
#hotel-link:hover > .hotel-dropdown-menu,
.hotel-dropdown-menu:hover {
  display: block;
  visibility: visible;
}
#casino-link:hover > .casino-dropdown-menu,
.casino-dropdown-menu:hover {
  display: block;
  visibility: visible;
}
.hotel-dropdown-menu,
.casino-dropdown-menu {
  position: absolute;
  top: 82px;
  left: 0;
  background-color: var(--c7);
  width: 100%;
  max-height: 300px;
  display: none;
  visibility: hidden;

  padding: 1.6rem;
}
/* .hotel-dropdown-menu {
  display: block;
  visibility: visible;
} */

.hotel-dropdown-container,
.casino-dropdown-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px;
  column-gap: 1rem;
  padding: 0.4rem;
  text-align: center;
}
.dropdown-card {
}
.dropdown-card img {
  height: 100%;
  max-width: 80%;
}
.bg-image {
  background-image: url(https://images.unsplash.com/photo-1601056645460-05fd9ad8f4e0?q=80&w=1467&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100svh;
}

.bg-image {
  margin: 0;
}

.section-title {
  --sectionClr: var(--c6);
  position: relative;
  color: var(--c7);
  height: 60px;
  margin: 1rem;
  display: flex;
  justify-content: start;
  text-wrap: nowrap;
}
.section-title.right {
  justify-content: end;
  padding-right: 5rem;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 47%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--sectionClr);
  z-index: -1;
}
.section-title-heading::before {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: var(--sectionClr);
  top: 50%;
  left: 0px;
  z-index: 1;
}
.section-title-heading::after {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: var(--sectionClr);
  top: 50%;
  right: -43px;
  z-index: 1;
}

.section-title-heading {
  background-color: var(--sectionClr);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3rem;
  height: 100%;
  width: 180px;
  position: relative;
}
.section-title-heading.todo {
  width: 250px;
}

.about-section {
  background-color: #e785587d;
  border-radius: 1rem;
  padding: 3rem;
  margin-inline: 5rem;
  font-size: 1.2em;
}

.gallery-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  overflow: hidden;
}
.gallery-image img {
}

.gallery-col,
.gallery-col {
  display: flex;
  flex-direction: column;
}
.gallery-col.left {
  flex: 1.5;
}
.gallery-col.right {
  flex: 0.8;
}
.todo-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
}
.todo-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 100%;
  padding: 1.5rem;
  border: 2px solid #00000010;
  border-radius: 1rem;
  background-color: #00000010;
  box-shadow: 0px 2.5px 5px #000;
  cursor: pointer;
  transition: all 100ms ease-in-out; /* Increased duration */
}

.todo-box:hover {
  background: radial-gradient(#b4def1, #5082ff);
  box-shadow: 0px 5px 25px #90b2d8;
  transform: scale(1.05);
  transition: all 100ms ease-in-out; /* Increased duration */
}

.hotel-section {
  border: 1px solid red;
  height: 250px;
}
